<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página pessoal sobre mim">
  <meta name="keywords" content="Sobre mim">
  <meta name="author" content="Seu nome">
  <title>Sobre mim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border: 1px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Um pouco sobre mim:</h1>
  <div class="container">
    <p>Olá, meu nome é Alan Odeli Momm Junior, tenho 19 anos, eu sou uma pessoa que gosto de estudar, trabalhar e aprender coisas novas.
      Estudo na Unidavi no curso de <u>Sistemas de informação</u> e tenho interesse em migrar para a área de programação.
      Eu acredito que o conhecimento é a chave para o sucesso e por isso eu procuro me dedicar aos meus estudos e me
      atualizar sobre as novidades do meu campo. No momento trabalho na agricultura de tabaco ajudando meus pais,
      moro junto com meus pais na comunidade de Figueiredo, Chapadão do Lageado.
    </p>
    <img src="mirante-cachoeira-do-rio-saltinho-chapadao-do-lajeado.jpg" alt="Mirante em Chapadão do Lageado"
         width="600px"
         height="350px"
    >
    <img src="mirante-em-chapadao-do-lageado-sera-inaugurado-nesta-sexta-35388.jpg" alt="Cachoeira"
         width="600px"
         height="350px">
    <h2>Meus dados:</h2>
    <table>
      <tr>
        <th>Telefone</th>
        <td>(47) 99783-7502</td>
      </tr>
      <tr>
        <th>Email</th>
        <td><a href="mailto:seuemail@example.com">alan.junior@unidavi.edu.br</a></td>
      </tr>
      <tr>
        <th>Instagram</th>
        <td>@alanmomm</td>
      </tr>
      <tr>
        <th>Facebook</th>
        <td>Alan Momm</td>
      </tr>
    </table>
  </div>
</body>
</html>
